### ISSUE TITLE
Apache pagespeed segmentation fault

### ISSUE THREAD

**Issue by psyray** [apache/incubator-pagespeed-mod#1076]
> > What version of the product are you using (please check X-Mod-Pagespeed
> > header)?

`1.9.32.3-4448 (debian package)`

> > On what operating system?

```
Distributor ID: Debian
Description:    Debian GNU/Linux 7.8 (wheezy)
Release:    7.8
Codename:   wheezy
```

> > Which version of Apache?

`Apache 2.2.22 (installed via apt)`

> > Which MPM?

`Worker`

> > Please provide any additional information below, especially a URL or an
> > HTML file that exhibits the problem.

I was showing the following error in the Apache error logs after enabling the 
module.

```
*** glibc detected *** /usr/sbin/apache2: double free or corruption (!prev): 0x00007fb8bc00e490 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x75be6)[0x7fb8f06adbe6]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x6c)[0x7fb8f06b298c]
/usr/lib/apache2/modules/mod_pagespeed.so(+0x34393d)[0x7fb8eb74593d]
/usr/lib/apache2/modules/mod_pagespeed.so(+0xa1593)[0x7fb8eb4a3593]
/usr/sbin/apache2(ap_content_length_filter+0x160)[0x7fb8f14cd4a0]
/usr/lib/apache2/modules/mod_deflate.so(+0x292d)[0x7fb8edf6a92d]
/usr/lib/apache2/modules/mod_pagespeed.so(+0xa32fb)[0x7fb8eb4a52fb]
/usr/sbin/apache2(+0x3c8eb)[0x7fb8f14d08eb]
/usr/sbin/apache2(ap_run_handler+0x40)[0x7fb8f14db460]
/usr/sbin/apache2(ap_invoke_handler+0x8b)[0x7fb8f14db8ab]
/usr/sbin/apache2(ap_internal_redirect+0x5c)[0x7fb8f14eae6c]
/usr/lib/apache2/modules/mod_actions.so(+0xe1f)[0x7fb8ef9c3e1f]
/usr/sbin/apache2(ap_run_handler+0x40)[0x7fb8f14db460]
/usr/sbin/apache2(ap_invoke_handler+0x8b)[0x7fb8f14db8ab]
/usr/sbin/apache2(ap_process_request+0x1a8)[0x7fb8f14eb818]
/usr/sbin/apache2(+0x54698)[0x7fb8f14e8698]
/usr/sbin/apache2(ap_run_process_connection+0x40)[0x7fb8f14e1e20]
/usr/sbin/apache2(+0x5db1d)[0x7fb8f14f1b1d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x6b50)[0x7fb8f09c9b50]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fb8f071395d]
======= Memory map: ========
7fb8bc000000-7fb8bc552000 rw-p 00000000 00:00 0
7fb8bc552000-7fb8c0000000 ---p 00000000 00:00 0
7fb8c4000000-7fb8c4570000 rw-p 00000000 00:00 0
7fb8c4570000-7fb8c8000000 ---p 00000000 00:00 0
7fb8c8000000-7fb8c85e2000 rw-p 00000000 00:00 0
7fb8c85e2000-7fb8cc000000 ---p 00000000 00:00 0
7fb8cec21000-7fb8cec44000 rw-p 00000000 00:00 0
7fb8cec45000-7fb8cec77000 rw-p 00000000 00:00 0
7fb8cec78000-7fb8cecaa000 rw-p 00000000 00:00 0
```

GDB apache2 backtrace

```
(gdb) bt
#0  0x0000000000000035 in ?? ()
#1  0x00007fb8eb74598a in ?? () from /usr/lib/apache2/modules/mod_pagespeed.so
#2  0x00007fb8eb4a3593 in ?? () from /usr/lib/apache2/modules/mod_pagespeed.so
#3  0x00007fb8f14cd4a0 in ap_content_length_filter (f=0x7fb8d42e6930, b=0x7fb8d419f5a0) at protocol.c:1377
#4  0x00007fb8edf6a92d in deflate_out_filter (f=0x7fb8d419e668, bb=0x7fb8d419f480) at mod_deflate.c:742
#5  0x00007fb8eb4a52fb in ?? () from /usr/lib/apache2/modules/mod_pagespeed.so
#6  0x00007fb8f14d08eb in default_handler (r=0x7fb8d42da450) at core.c:3831
#7  0x00007fb8f14db460 in ap_run_handler (r=0x7fb8d42da450) at config.c:159
#8  0x00007fb8f14db8ab in ap_invoke_handler (r=r@entry=0x7fb8d42da450) at config.c:377
#9  0x00007fb8f14eae6c in ap_internal_redirect (new_uri=<optimized out>, r=<optimized out>) at http_request.c:558
#10 0x00007fb8ef9c3e1f in action_handler (r=0x7fb8d42e50a0) at mod_actions.c:200
#11 0x00007fb8f14db460 in ap_run_handler (r=0x7fb8d42e50a0) at config.c:159
#12 0x00007fb8f14db8ab in ap_invoke_handler (r=r@entry=0x7fb8d42e50a0) at config.c:377
#13 0x00007fb8f14eb818 in ap_process_request (r=r@entry=0x7fb8d42e50a0) at http_request.c:282
#14 0x00007fb8f14e8698 in ap_process_http_connection (c=0x7fb8d43002c8) at http_core.c:190
#15 0x00007fb8f14e1e20 in ap_run_process_connection (c=0x7fb8d43002c8) at connection.c:43
#16 0x00007fb8f14e2208 in ap_process_connection (c=c@entry=0x7fb8d43002c8, csd=csd@entry=0x7fb8d43000b0) at connection.c:190
#17 0x00007fb8f14f1b1d in process_socket (bucket_alloc=<optimized out>, my_thread_num=17, my_child_num=2, sock=0x7fb8d43000b0, p=<optimized out>) at worker.c:544
#18 worker_thread (thd=0x7fb8e91a0d60, dummy=<optimized out>) at worker.c:894
#19 0x00007fb8f09c9b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#20 0x00007fb8f071395d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#21 0x0000000000000000 in ?? ()
```

pagespeed conf

```
<IfModule pagespeed_module>
    # Turn on mod_pagespeed. To completely disable mod_pagespeed, you
    # can set this to "off".
    ModPagespeed on

    # We want VHosts to inherit global configuration.
    # If this is not included, they'll be independent (except for inherently
    # global options), at least for backwards compatibility.
    ModPagespeedInheritVHostConfig on

    # Direct Apache to send all HTML output to the mod_pagespeed
    # output handler.
    AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html

    # If you want mod_pagespeed process XHTML as well, please uncomment this
    # line.
    # AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER application/xhtml+xml

    # The ModPagespeedFileCachePath directory must exist and be writable
    # by the apache user (as specified by the User directive).
    ModPagespeedFileCachePath            "/var/cache/mod_pagespeed/"

    # LogDir is needed to store various logs, including the statistics log
    # required for the console.
    ModPagespeedLogDir "/var/log/pagespeed"

    # The locations of SSL Certificates is distribution-dependent.
    ModPagespeedSslCertDirectory "/etc/ssl/certs"


    # If you want, you can use one or more memcached servers as the store for
    # the mod_pagespeed cache.
    ModPagespeedMemcachedServers localhost:11211

    # A portion of the cache can be kept in memory only, to reduce load on disk
    # (or memcached) from many small files.
    # ModPagespeedCreateSharedMemoryMetadataCache "/var/cache/mod_pagespeed/" 51200

    # Override the mod_pagespeed 'rewrite level'. The default level
    # "CoreFilters" uses a set of rewrite filters that are generally
    # safe for most web pages. Most sites should not need to change
    # this value and can instead fine-tune the configuration using the
    # ModPagespeedDisableFilters and ModPagespeedEnableFilters
    # directives, below. Valid values for ModPagespeedRewriteLevel are
    # PassThrough, CoreFilters and TestingCoreFilters.
    #
    # ModPagespeedRewriteLevel PassThrough

    # Explicitly disables specific filters. This is useful in
    # conjuction with ModPagespeedRewriteLevel. For instance, if one
    # of the filters in the CoreFilters needs to be disabled for a
    # site, that filter can be added to
    # ModPagespeedDisableFilters. This directive contains a
    # comma-separated list of filter names, and can be repeated.
    #
    ModPagespeedDisableFilters rewrite_images

    # Explicitly enables specific filters. This is useful in
    # conjuction with ModPagespeedRewriteLevel. For instance, filters
    # not included in the CoreFilters may be enabled using this
    # directive. This directive contains a comma-separated list of
    # filter names, and can be repeated.
    #
    ModPagespeedEnableFilters rewrite_javascript,rewrite_css
    ModPagespeedEnableFilters collapse_whitespace,elide_attributes

    # Explicitly forbids the enabling of specific filters using either query
    # parameters or request headers. This is useful, for example, when we do
    # not want the filter to run for performance or security reasons. This
    # directive contains a comma-separated list of filter names, and can be
    # repeated.
    #
    ModPagespeedForbidFilters rewrite_images

    # How long mod_pagespeed will wait to return an optimized resource
    # (per flush window) on first request before giving up and returning the
    # original (unoptimized) resource. After this deadline is exceeded the
    # original resource is returned and the optimization is pushed to the
    # background to be completed for future requests. Increasing this value will
    # increase page latency, but might reduce load time (for instance on a
    # bandwidth-constrained link where it's worth waiting for image
    # compression to complete). If the value is less than or equal to zero
    # mod_pagespeed will wait indefinitely for the rewrite to complete before
    # returning.
    #
    # ModPagespeedRewriteDeadlinePerFlushMs 10

    # ModPagespeedDomain
    # authorizes rewriting of JS, CSS, and Image files found in this
    # domain. By default only resources with the same origin as the
    # HTML file are rewritten. For example:
    #
    #   ModPagespeedDomain cdn.myhost.com
    #
    # This will allow resources found on http://cdn.myhost.com to be
    # rewritten in addition to those in the same domain as the HTML.
    #
    # Other domain-related directives (like ModPagespeedMapRewriteDomain
    # and ModPagespeedMapOriginDomain) can also authorize domains.
    #
    # Wildcards (* and ?) are allowed in the domain specification. Be
    # careful when using them as if you rewrite domains that do not
    # send you traffic, then the site receiving the traffic will not
    # know how to serve the rewritten content.

    # If you use downstream caches such as varnish or proxy_cache for caching
    # HTML, you can configure pagespeed to work with these caches correctly
    # using the following directives. Note that the values for
    # ModPagespeedDownstreamCachePurgeLocationPrefix and
    # ModPagespeedDownstreamCacheRebeaconingKey are deliberately left empty here
    # in order to force the webmaster to choose appropriate value for these.
    #
    # ModPagespeedDownstreamCachePurgeLocationPrefix
    # ModPagespeedDownstreamCachePurgeMethod PURGE
    # ModPagespeedDownstreamCacheRewrittenPercentageThreshold 95
    # ModPagespeedDownstreamCacheRebeaconingKey

    # Other defaults (cache sizes and thresholds):
    #
    # ModPagespeedFileCacheSizeKb          102400
    # ModPagespeedFileCacheCleanIntervalMs 3600000
    # ModPagespeedLRUCacheKbPerProcess     1024
    # ModPagespeedLRUCacheByteLimit        16384
    # ModPagespeedCssFlattenMaxBytes       102400
    # ModPagespeedCssInlineMaxBytes        2048
    # ModPagespeedCssImageInlineMaxBytes   0
    # ModPagespeedImageInlineMaxBytes      3072
    # ModPagespeedJsInlineMaxBytes         2048
    # ModPagespeedCssOutlineMinBytes       3000
    # ModPagespeedJsOutlineMinBytes        3000
    # ModPagespeedMaxCombinedCssBytes      -1
    # ModPagespeedMaxCombinedJsBytes       92160

    # Limit the number of inodes in the file cache. Set to 0 for no limit.
    # The default value if this paramater is not specified is 0 (no limit).
    ModPagespeedFileCacheInodeLimit        500000

    # Bound the number of images that can be rewritten at any one time; this
    # avoids overloading the CPU.  Set this to 0 to remove the bound.
    #
    # ModPagespeedImageMaxRewritesAtOnce      8

    # You can also customize the number of threads per Apache process
    # mod_pagespeed will use to do resource optimization. Plain
    # "rewrite threads" are used to do short, latency-sensitive work,
    # while "expensive rewrite threads" are used for actual optimization
    # work that's more computationally expensive. If you live these unset,
    # or use values <= 0 the defaults will be used, which is 1 for both
    # values when using non-threaded MPMs (e.g. prefork) and 4 for both
    # on threaded MPMs (e.g. worker and event). These settings can only
    # be changed globally, and not per virtual host.
    #
    # ModPagespeedNumRewriteThreads 4
    # ModPagespeedNumExpensiveRewriteThreads 4

    # Randomly drop rewrites (*) to increase the chance of optimizing
    # frequently fetched resources and decrease the chance of optimizing
    # infrequently fetched resources. This can reduce CPU load. The default
    # value of this parameter is 0 (no drops).  90 means that a resourced
    # fetched once has a 10% probability of being optimized while a resource
    # that is fetched 50 times has a 99.65% probability of being optimized.
    #
    # (*) Currently only CSS files and images are randomly dropped.  Images
    # within CSS files are not randomly dropped.
    #
    # ModPagespeedRewriteRandomDropPercentage 90

    # Many filters modify the URLs of resources in HTML files. This is typically
    # harmless but pages whose Javascript expects to read or modify the original
    # URLs may break. The following parameters prevent filters from modifying
    # URLs of their respective types.
    #
    ModPagespeedJsPreserveURLs on
    ModPagespeedImagePreserveURLs on
    ModPagespeedCssPreserveURLs on

    # When PreserveURLs is on, it is still possible to enable browser-specific
    # optimizations (for example, webp images can be served to browsers that
    # will accept them).  They'll be served with Vary: Accept or Vary:
    # User-Agent headers as appropriate.  Note that this may require configuring
    # reverse proxy caches such as varnish to handle these headers properly.
    #
    # ModPagespeedFilters in_place_optimize_for_browser

    # Internet Explorer has difficulty caching resources with Vary: headers.
    # They will either be uncached (older IE) or require revalidation.  See:
    # http://blogs.msdn.com/b/ieinternals/archive/2009/06/17/vary-header-prevents-caching-in-ie.aspx
    # As a result we serve them as Cache-Control: private instead by default.
    # If you are using a reverse proxy or CDN configured to cache content with
    # the Vary: Accept header you should turn this setting off.
    #
    # ModPagespeedPrivateNotVaryForIE on

    # Settings for image optimization:
    #
    # Lossy image recompression quality (0 to 100, -1 just strips metadata):
    # ModPagespeedImageRecompressionQuality 85
    #
    # Jpeg recompression quality (0 to 100, -1 uses ImageRecompressionQuality):
    # ModPagespeedJpegRecompressionQuality -1
    # ModPagespeedJpegRecompressionQualityForSmallScreens 70
    #
    # WebP recompression quality (0 to 100, -1 uses ImageRecompressionQuality):
    # ModPagespeedWebpRecompressionQuality 80
    # ModPagespeedWebpRecompressionQualityForSmallScreens 70
    #
    # Timeout for conversions to WebP format, in
    # milliseconds. Negative values mean no timeout is applied. The
    # default value is -1:
    # ModPagespeedWebpTimeoutMs 5000
    #
    # Percent of original image size below which optimized images are retained:
    # ModPagespeedImageLimitOptimizedPercent 100
    #
    # Percent of original image area below which image resizing will be
    # attempted:
    # ModPagespeedImageLimitResizeAreaPercent 100

    # Settings for inline preview images
    #
    # Setting this to n restricts preview images to the first n images found on
    # the page.  The default of -1 means preview images can appear anywhere on
    # the page (if those images appear above the fold).
    # ModPagespeedMaxInlinedPreviewImagesIndex -1

    # Sets the minimum size in bytes of any image for which a low quality image
    # is generated.
    # ModPagespeedMinImageSizeLowResolutionBytes 3072

    # The maximum URL size is generally limited to about 2k characters
    # due to IE: See http://support.microsoft.com/kb/208427/EN-US.
    # Apache servers by default impose a further limitation of about
    #250 characters per URL segment (text between slashes).
    # mod_pagespeed circumvents this limitation, but if you employ
    # proxy servers in your path you may need to re-impose it by
    # overriding the setting here.  The default setting is 1024
    # characters.
    #
    # ModPagespeedMaxSegmentLength 250

    # Uncomment this if you want to prevent mod_pagespeed from combining files
    # (e.g. CSS files) across paths
    #
    # ModPagespeedCombineAcrossPaths off

    # Renaming JavaScript URLs can sometimes break them.  With this
    # option enabled, mod_pagespeed uses a simple heuristic to decide
    # not to rename JavaScript that it thinks is introspective.
    #
    # You can uncomment this to let mod_pagespeed rename all JS files.
    #
    # ModPagespeedAvoidRenamingIntrospectiveJavascript off

    # Certain common JavaScript libraries are available from Google, which acts
    # as a CDN and allows you to benefit from browser caching if a new visitor
    # to your site previously visited another site that makes use of the same
    # libraries as you do.  Enable the following filter to turn on this feature.
    #
    # ModPagespeedEnableFilters canonicalize_javascript_libraries

    # The following line configures a library that is recognized by
    # canonicalize_javascript_libraries.  This will have no effect unless you
    # enable this filter (generally by uncommenting the last line in the
    # previous stanza).  The format is:
    #    ModPagespeedLibrary bytes md5 canonical_url
    # Where bytes and md5 are with respect to the *minified* JS; use
    # js_minify --print_size_and_hash to obtain this data.
    # Note that we can register multiple hashes for the same canonical url;
    # we do this if there are versions available that have already been minified
    # with more sophisticated tools.
    #
    # Additional library configuration can be found in
    # pagespeed_libraries.conf included in the distribution.  You should add
    # new entries here, though, so that file can be automatically upgraded.
    # ModPagespeedLibrary 43 1o978_K0_LNE5_ystNklf http://www.modpagespeed.com/rewrite_javascript.js

    # Explicitly tell mod_pagespeed to load some resources from disk.
    # This will speed up load time and update frequency.
    #
    # This should only be used for static resources which do not need
    # specific headers set or other processing by Apache.
    #
    # Both URL and filesystem path should specify directories and
    # filesystem path must be absolute (for now).
    #
    # ModPagespeedLoadFromFile "http://example.com/static/" "/var/www/static/"


    # Enables server-side instrumentation and statistics.  If this rewriter is
    # enabled, then each rewritten HTML page will have instrumentation javacript
    # added that sends latency beacons to /mod_pagespeed_beacon.  These
    # statistics can be accessed at /mod_pagespeed_statistics.  You must also
    # enable the mod_pagespeed_statistics and mod_pagespeed_beacon handlers
    # below.
    #
    # ModPagespeedEnableFilters add_instrumentation

    # The add_instrumentation filter sends a beacon after the page onload
    # handler is called. The user might navigate to a new URL before this. If
    # you enable the following directive, the beacon is sent as part of an
    # onbeforeunload handler, for pages where navigation happens before the
    # onload event.
    #
    # ModPagespeedReportUnloadTime on

    # Uncomment the following line so that ModPagespeed will not cache or
    # rewrite resources with Vary: in the header, e.g. Vary: User-Agent.
    # Note that ModPagespeed always respects Vary: headers on html content.
    # ModPagespeedRespectVary on

    # Uncomment the following line if you want to disable statistics entirely.
    #
    # ModPagespeedStatistics off

    # These handlers are central entry-points into the admin pages.
    # By default, pagespeed_admin and pagespeed_global_admin present
    # the same data, and differ only when
    # ModPagespeedUsePerVHostStatistics is enabled.  In that case,
    # /pagespeed_global_admin sees aggregated data across all vhosts,
    # and the /pagespeed_admin sees data only for a particular vhost.
    #
    # You may insert other "Allow from" lines to add hosts you want to
    # allow to look at generated statistics.  Another possibility is
    # to comment out the "Order" and "Allow" options from the config
    # file, to allow any client that can reach your server to access
    # and change server state, such as statistics, caches, and
    # messages.  This might be appropriate in an experimental setup.
    <Location /pagespeed_admin>
        Order allow,deny
        Allow from localhost
        Allow from 127.0.0.1
        SetHandler pagespeed_admin
    </Location>
    <Location /pagespeed_global_admin>
        Order allow,deny
        Allow from localhost
        Allow from 127.0.0.1
        SetHandler pagespeed_global_admin
    </Location>

    # Enable logging of mod_pagespeed statistics, needed for the console.
    ModPagespeedStatisticsLogging on

    # Page /mod_pagespeed_message lets you view the latest messages from
    # mod_pagespeed, regardless of log-level in your httpd.conf
    # ModPagespeedMessageBufferSize is the maximum number of bytes you would
    # like to dump to your /mod_pagespeed_message page at one time,
    # its default value is 100k bytes.
    # Set it to 0 if you want to disable this feature.
    ModPagespeedMessageBufferSize 100000

    ModPagespeedXHeaderValue "Hidden"
</IfModule>
```

I'm using Memcached

```
php5-memcached  5.5.24-1~dotdeb
memcached  1.4.13-0.2+deb
```

And PHP 5.5 FPM

```
PHP 5.5.24-1~dotdeb+wheezy.1 (cli) (built: Apr 22 2015 05:54:24) 
Copyright (c) 1997-2015 The PHP Group
Zend Engine v2.5.0, Copyright (c) 1998-2015 Zend Technologies
    with XCache v3.2.0, Copyright (c) 2005-2014, by mOo
    with Zend OPcache v7.0.4-dev, Copyright (c) 1999-2015, by Zend Technologies
    with XCache Cacher v3.2.0, Copyright (c) 2005-2014, by mOo
```

Sources.list

```
deb http://packages.dotdeb.org wheezy all
deb-src http://packages.dotdeb.org wheezy all
deb http://packages.dotdeb.org wheezy-php55 all
deb-src http://packages.dotdeb.org wheezy-php55 all
deb http://ftp.igh.cnrs.fr/pub/mariadb/repo/10.0/debian wheezy main
deb-src http://ftp.igh.cnrs.fr/pub/mariadb/repo/10.0/debian wheezy main
deb http://ftp.fr.debian.org/debian/ wheezy main contrib non-free
deb-src http://ftp.fr.debian.org/debian/ wheezy main contrib non-free
deb http://security.debian.org/ wheezy/updates main contrib non-free
deb-src http://security.debian.org/ wheezy/updates main contrib non-free
# wheezy-updates, previously known as 'volatile'
deb http://ftp.fr.debian.org/debian/ wheezy-updates main contrib non-free
deb-src http://ftp.fr.debian.org/debian/ wheezy-updates main contrib non-free
```

Could you tell me if this is a pagespeed bug or if this the dotdeb package and pagespeed which is not compatible ?
Or maybe i need to disable Xcache ? Zend OPcache ? or simply pagespeed ?

The site (Prestashop 1.5) with more that 4K visitors days seems to work well, but randomly (sometimes few week or sometimes 3 times in 3 days) apache crash, not the service but a blank page with the need to restart apache service to get site back again.

Thanks for reply

**Comment by morlovich** [comment]
Thanks for the report. Can't really say much from this, though I am not aware of any reason this configuration won't work. One thing that may help: if it happens again, doing 
"infro proc mappings" in gdb besides the backtrace, and extracting out the lines containing mod_pagespeed.so. Basically that will tell where mod_pagespeed got loaded, which may help turn a few ??? into something comprehensible.

**Comment by psyray** [comment]
While using gdb the faulty process was killed, so I have this messsage

```
(gdb) info proc mappings
No /proc directory: '/proc/1772'
```

As I can't know which process will fail, how could I do to do the proc mappings before ?

**Comment by psyray** [comment]
Got It !!!! :)

Backtrace for process 6212

```
gdb apache2 -core /tmp/apache-coredumps/core

Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000151 in ?? ()
(gdb) bt
#0  0x0000000000000151 in ?? ()
#1  0x00007fa3d3e7193d in ?? () from /usr/lib/apache2/modules/mod_pagespeed.so
#2  0x00007fa3d3bcf593 in ?? () from /usr/lib/apache2/modules/mod_pagespeed.so
#3  0x00007fa3d9bf94a0 in ap_content_length_filter (f=0x7fa3aff15930, b=0x7fa3ae7fb240) at protocol.c:1377
#4  0x00007fa3d669692d in deflate_out_filter (f=0x7fa3ae7fa1e8, bb=0x7fa3ae7fb120) at mod_deflate.c:742
#5  0x00007fa3d3bd12fb in ?? () from /usr/lib/apache2/modules/mod_pagespeed.so
#6  0x00007fa3d9bfc8eb in default_handler (r=0x7fa3bc0bd540) at core.c:3831
#7  0x00007fa3d9c07460 in ap_run_handler (r=0x7fa3bc0bd540) at config.c:159
#8  0x00007fa3d9c078ab in ap_invoke_handler (r=r@entry=0x7fa3bc0bd540) at config.c:377
#9  0x00007fa3d9c16e6c in ap_internal_redirect (new_uri=<optimized out>, r=<optimized out>) at http_request.c:558
#10 0x00007fa3d80efe1f in action_handler (r=0x7fa3bc118a70) at mod_actions.c:200
#11 0x00007fa3d9c07460 in ap_run_handler (r=0x7fa3bc118a70) at config.c:159
#12 0x00007fa3d9c078ab in ap_invoke_handler (r=r@entry=0x7fa3bc118a70) at config.c:377
#13 0x00007fa3d9c16e6c in ap_internal_redirect (new_uri=<optimized out>, r=<optimized out>) at http_request.c:558
#14 0x00007fa3d30c7d28 in handler_redirect (r=0x7fa3aff140a0) at mod_rewrite.c:4860
#15 0x00007fa3d9c07460 in ap_run_handler (r=0x7fa3aff140a0) at config.c:159
#16 0x00007fa3d9c078ab in ap_invoke_handler (r=r@entry=0x7fa3aff140a0) at config.c:377
#17 0x00007fa3d9c17818 in ap_process_request (r=r@entry=0x7fa3aff140a0) at http_request.c:282
#18 0x00007fa3d9c14698 in ap_process_http_connection (c=0x7fa3bc1232c8) at http_core.c:190
#19 0x00007fa3d9c0de20 in ap_run_process_connection (c=0x7fa3bc1232c8) at connection.c:43
#20 0x00007fa3d9c0e208 in ap_process_connection (c=c@entry=0x7fa3bc1232c8, csd=csd@entry=0x7fa3bc1230b0) at connection.c:190
#21 0x00007fa3d9c1db1d in process_socket (bucket_alloc=<optimized out>, my_thread_num=0, my_child_num=0, sock=0x7fa3bc1230b0, p=<optimized out>) at worker.c:544
#22 worker_thread (thd=0x7fa3d18b4a30, dummy=<optimized out>) at worker.c:894
#23 0x00007fa3d90f5b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#24 0x00007fa3d8e3f95d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#25 0x0000000000000000 in ?? ()
```

```
(gdb) info proc mappings 6212
process 6212
Mapped address spaces:

          Start Addr           End Addr       Size     Offset objfile
      0x7fa3d3b2e000     0x7fa3d4271000   0x743000          0                     /usr/lib/apache2/modules/mod_pagespeed.so
      0x7fa3d4271000     0x7fa3d4470000   0x1ff000   0x743000                     /usr/lib/apache2/modules/mod_pagespeed.so
      0x7fa3d4470000     0x7fa3d44ad000    0x3d000   0x742000                     /usr/lib/apache2/modules/mod_pagespeed.so
      0x7fa3d44ad000     0x7fa3d44c6000    0x19000   0x77f000                     /usr/lib/apache2/modules/mod_pagespeed.so
```

Is it enough for you ?

**Comment by psyray** [comment]
I have a text file with 2 PID that crash.
With full backtrace & full proc mappings.
I can emaiul you if you want.
Let me know

**Comment by danielbeardsley** [comment]
We have had nearly the exact same problem (with apache 2.4 though) with mod_pagespeed. I've noticed that it works fine when *starting* apache with the module enabled, but issuing a *reload* that ends up loading the module (when it hadn't been loaded before) or not loading it (when the previous config loaded it) causes segfault of all httpd workers. 

The only way to recover is to issue a full restart of httpd.

**Comment by danielbeardsley** [comment]
Looks like there was a similar issue on reload for the ngx module: https://github.com/apache/incubator-pagespeed-ngx/issues/1120

**Comment by oschaaf** [comment]
I had a look, and I think that while https://github.com/apache/incubator-pagespeed-ngx/issues/1120 may be similar in symptoms at the surface, its resolution will not help us here.

But you noted something interesting: "issuing a reload that ends up loading the module (when it hadn't been loaded before) or not loading it (when the previous config loaded it)". Are you able to get a reliable reproduction of the problem based on that?

**Comment by danielbeardsley** [comment]
> Are you able to get a reliable reproduction of the problem based on that?

Yes, every time. As simple as removing the pagespeed.conf file (that loads the module) and reloading, or the reverse (adding it, then reloading).

I'll give some more version specs:

Fedora 28
Apache/2.4.34 (Fedora)
Pagespeed: mod_pagespeed/1.13.35.2

This isn't dependent on enabling or using any particular filter, it happens when all filters are disabled.

I captured a core-dump, but without the debug symbols in mod_pagespeed, it was kinda useless. For what it's worth, the trace looked *very* similar to the one above (with the last two readable ones being in `ap_content_length_filter` and `deflate_out_filter`)

**Comment by oschaaf** [comment]
awesome -- let me see if I can get a VM set up with a reproduction based on that information

**Comment by danielbeardsley** [comment]
Were you yet able to reproduce the issue?
