### ISSUE TITLE
'Gracefully finishing' issue

### ISSUE THREAD

**Issue by mjkeating** [apache/incubator-pagespeed-mod#1205]
Hello :)

We have an issue where Apache processes (workers) occasionally hang in a 'Gracefully finishing' "G" state - and the CPU% for those processes show over 100% each.

We are using pagespeed as a forward proxy on this environment:

> Server Version: Apache/2.4.7 (Ubuntu) ubuntu4.11
> Server MPM: prefork 

This is the consistent stack trace we see on those stuck "G" processes:

`Stack Trace for 757`

`(gdb) where`
`#0 __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135`
`#1 0x00007effe9631657 in _L_lock_909 () from /lib/x86_64-linux-gnu/libpthread.so.0`
`#2 0x00007effe9631480 in __GI___pthread_mutex_lock (mutex=0x7effeb008248) at ../nptl/pthread_mutex_lock.c:79
< a href="https://www.assembla.com/spaces/mobolize/tickets/3">`
`#3 0x00007effe5f1054b in net_instaweb::SerfThreadedFetcher::ShutDown() () from /usr/lib/apache2/modules/mod_pagespeed_ap24.so`
`#4 0x00007effe5f0c5f8 in net_instaweb::SerfUrlAsyncFetcher::ShutDown() () from /usr/lib/apache2/modules/mod_pagespeed_ap24.so`
`#5 0x00007effe5ef9a9c in net_instaweb::SystemRewriteDriverFactory::ShutDown() () from /usr/lib/apache2/modules/mod_pagespeed_ap24.so`
`#6 0x00007effe5c5a4be in net_instaweb::ApacheRewriteDriverFactory::~ApacheRewriteDriverFactory() () from /usr/lib/apache2/modules/mod_pagespeed_ap24.so`
`#7 0x00007effe5c5a659 in net_instaweb::ApacheRewriteDriverFactory::~ApacheRewriteDriverFactory() () from /usr/lib/ap ache2/modules/mod_pagespeed_ap24.so`
`#8 0x00007effe5c6838f in net_instaweb::(anonymous namespace)::ApacheProcessContext::~ApacheProcessContext() ()
from /usr/lib/apache2/modules/mod_pagespeed_ap24.so`
`#9 0x00007effe929d149 in _quicksort (pbase=0x7effe678e63f, total_elems=<optimized out>, size=0, cmp=0x7effe96206c8 <__exit_funcs>, arg=0x1)
at qsort.c:129`
`#10 0x00007fff0f4aeea8 in ?? ()`
`#11 0x00007fff0f4aeeba in ?? ()`
`#12 0x00007fff0f4aeebd in ?? ()`
`#13 0x0000000000000000 in ?? ()`
`(gdb)`

These seem to the URLs that trigger this problem:

http://222.73.28.96:80/
http://n.sinaimg.cn/
http://news.sina.com.cn/
http://finance.sina.com.cn/
http://dj0.baidu.com
http://entry.baidu.com/rp/home?di=u0000&tn=sitehao123_02&rsi0=1000&rsi1=120&type=metro&version=201&style=jingzhe&title=hao123%E5%8A%A8%E6%BC%AB%E9%A2%91%E9%81%93_%E9%AB%98%E6%B8%85%E5%8A%A8%E6%BC%AB%E5%9C%A8%E7%BA%BF%E8%A7%82%E7%9C%8B&ltu=http%3A%2F%2Fv.hao123.com%2Fdongman%2F&ref=&pageWidth=360&pageHeight=430&t=1449680650316&iframeWidth=360&iframeHeight=430
http://sohu.com
http://www.360.cn
http://psb.lenovomm.com
http://0.gravatar.com/blavatar/89bd8bbf97c0c7d3e4b36b5bcf54ca93?s=16

Many thanks in advance for whatever insight and help you can offer.

**Comment by oschaaf** [comment]
Could you try upgrading to the latest beta (1.10.33.2) to see if that resolves the problem?
There have been changes that might help you there.

https://groups.google.com/forum/#!msg/mod-pagespeed-discuss/ywPvPWu7Mps/DRHzqcgBBgAJ
