### ISSUE TITLE
FATAL:serf_url_async_fetcher.cc(794)

### ISSUE THREAD

**Issue by dom-de-monte** [apache/incubator-pagespeed-mod#1592]
Hello,
i am using mod_pagespeed 1.12.34.2 and apache prefork 2.4.25.

Sometimes, daily, i notice following error:

[0710/070657:FATAL:serf_url_async_fetcher.cc(794)] Check failed: 0 == apr_thread_create(&thread_id_, __null, SerfThreadFn, this, pool_) (0 vs. 11)\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0xaba1e) [0x7fe8e6058a1e]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0xa3240) [0x7fe8e6050240]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0xadc00) [0x7fe8e605ac00]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x38848f) [0x7fe8e633548f]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x388515) [0x7fe8e6335515]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x4c0069) [0x7fe8e646d069]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x36a763) [0x7fe8e6317763]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0xe1242) [0x7fe8e608e242]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x1a0dec) [0x7fe8e614ddec]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0xe147f) [0x7fe8e608e47f]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x1e4067) [0x7fe8e6191067]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0xe3fb0) [0x7fe8e6090fb0]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x23e672) [0x7fe8e61eb672]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x4c4e83) [0x7fe8e6471e83]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x247458) [0x7fe8e61f4458]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x4c4d8e) [0x7fe8e6471d8e]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x37fdef) [0x7fe8e632cdef]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x380097) [0x7fe8e632d097]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x4c219b) [0x7fe8e646f19b]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x1e4067) [0x7fe8e6191067]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x1f4ba0) [0x7fe8e61a1ba0]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x1e4067) [0x7fe8e6191067]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x1f83b7) [0x7fe8e61a53b7]\n/etc/apache2/modules/mod_pagespeed_ap24.so(+0x393442) [0x7fe8e6340442]\n/lib64/libpthread.so.0(+0x7aa1) [0x7fe8ed031aa1]\n/lib64/libc.so.6(clone+0x6d) [0x7fe8ecd7ebad]

Do you know which are related directives ( to serf_url_async_fetcher )  in order to disable them and find which one generate this error?

There is a way to enable debugging and logging more inside apache error_log ?

Waiting for your reply

Regards

**Comment by oschaaf** [comment]
This probably has the same cause as https://github.com/pagespeed/mod_pagespeed/issues/1593 (both issues are caused by failure during thread creation.
