### ISSUE TITLE
Segmentation fault (11) when using mod_security with mod-pagespeed-stable-1.13.35.2-0.x86_64

### ISSUE THREAD

**Issue by quinncomendant** [apache/incubator-pagespeed-mod#1781]
Versions:

- CentOS Linux release 7.5.1804 (Core)
- httpd-2.4.6-80.el7.centos.x86_64
- mod-pagespeed-stable-1.13.35.2-0.x86_64
- mod_security-2.9.2-1.el7.x86_64

[pagespeed.conf](https://pastebin.com/FxisRgHT) and [VirtualHost with PageSpeed settings](https://pastebin.com/Tq663k6g) files.

From apache's error_log:

    [core:notice] [pid 31210] AH00052: child pid 31703 exit signal Segmentation fault (11)

When enabling ModPagespeedInstallCrashHandler on:

    [pagespeed:alert] [pid 32258] [@32258] CRASH with signal:11 at /usr/lib64/httpd/modules/mod_pagespeed_ap24.so(+0xb22fe) [0x7f994b86c2fe]\n/usr/lib64/httpd/modules/mod_pagespeed_ap24.so(+0x1572a9) [0x7f994b9112a9]\n/usr/lib64/httpd/modules/mod_pagespeed_ap24.so(+0xa0993) [0x7f994b85a993]\n/lib64/libc.so.6(+0x362f0) [0x7f995cb5f2f0]\n/lib64/libc.so.6(+0x155e41) [0x7f995cc7ee41]\n/lib64/libapr-1.so.0(apr_pstrmemdup+0x28) [0x7f995d325968]\n/etc/httpd/modules/mod_security2.so(+0x5959a) [0x7f994efed59a]\n/etc/httpd/modules/mod_security2.so(+0x78887) [0x7f994f00c887]\n/etc/httpd/modules/mod_security2.so(+0x74948) [0x7f994f008948]\n/etc/httpd/modules/mod_security2.so(+0x75d2c) [0x7f994f009d2c]\n/etc/httpd/modules/mod_security2.so(+0x55578) [0x7f994efe9578]\n/etc/httpd/modules/mod_security2.so(+0x54352) [0x7f994efe8352]\n/usr/sbin/httpd(ap_run_fixups+0x40) [0x559cc05edf30]\n/usr/sbin/httpd(ap_process_request_internal+0x2bf) [0x559cc05f0b5f]\n/usr/sbin/httpd(ap_process_async_request+0x1d8) [0x559cc060ca38]\n/usr/sbin/httpd(ap_process_request+0x14) [0x559cc060cd24]\n/usr/sbin/httpd(+0x52f22) [0x559cc0608f22]\n/usr/sbin/httpd(ap_run_process_connection+0x40) [0x559cc0600f80]\n/etc/httpd/modules/mod_mpm_prefork.so(+0x37af) [0x7f995426e7af]\n/etc/httpd/modules/mod_mpm_prefork.so(+0x39f5) [0x7f995426e9f5]\n/etc/httpd/modules/mod_mpm_prefork.so(+0x468e) [0x7f995426f68e]\n/usr/sbin/httpd(ap_run_mpm+0x4e) [0x559cc05dbffe]\n/usr/sbin/httpd(main+0xa96) [0x559cc05d4d76]\n/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f995cb4b445]\n/usr/sbin/httpd(+0x1eeaf) [0x559cc05d4eaf]\n
    [core:notice] [pid 32175] AH00052: child pid 32236 exit signal Segmentation fault (11)

dmesg log:

    [182045.554205] httpd[8025]: segfault at 7ffca5ac8000 ip 00007fa90f959cc8 sp 00007ffca5ac5ba8 error 4 in libc-2.17.so[7fa90f804000+1c3000]
    [182047.391946] httpd[8086]: segfault at 7ffca5ac8000 ip 00007fa90f959cc8 sp 00007ffca5ac5ba8 error 4 in libc-2.17.so[7fa90f804000+1c3000]
    [182049.355415] httpd[8160]: segfault at 7ffca5ac8000 ip 00007fa90f959cc8 sp 00007ffca5ac5ba8 error 4 in libc-2.17.so[7fa90f804000+1c3000]
    [182049.639631] traps: rewrite-0[8185] general protection ip:7fa8fea4451b sp:7fa8eb0acae0 error:0 in mod_pagespeed_ap24.so[7fa8fe495000+990000]
    [182098.645959] httpd[8484]: segfault at 7ffca5ac8000 ip 00007fa90f959cc8 sp 00007ffca5ac5ba8 error 4 in libc-2.17.so[7fa90f804000+1c3000]
    [187663.121138] httpd[26420]: segfault at 7ffe4a9b9ff3 ip 00007f84ec0bae46 sp 00007ffe4a9d8e78 error 4 in libc-2.17.so[7f84ebf65000+1c3000]

But, when disabling mod_security with `SecRuleEngine Off`, the crashing stops. 

BTW, I used the same configuration on CentOS 6 successfully (with older versions of all software of course).

**Comment by quinncomendant** [comment]
> I wonder, does turning off ModPagespeed stop the crashes too?

Yes, disabling either ModSec or ModPagespeed and the segfaults stop.

Actually,  I did some further testing and disabling just these modsec rules stops the segfaults:

        SecGeoLookupDB /usr/share/GeoIP/GeoIPASNum-initial.dat
        SecRule REMOTE_ADDR "@geoLookup" "chain,id:22,drop,msg:'URL block by country whitelist'"
        SecRule GEO:COUNTRY_CODE "!@pm US CA MX AT BE CZ DK EE FI FR DE GI GR HU IS IE IT LV LI LT LU MT MD MC NL NO PL PT ES SE CH GB VA TH" "chain"
        SecRule REQUEST_URI "@beginsWith /wp-login.php"

If I disable those, I can keep both ModSec and ModPagespeed enabled.

So, this is still a ModSec + ModPagespeed issue, but only applies to these rules.

**Comment by jmarantz** [comment]
So can you show the last request prior to crash based on PID from the
apache access.log?

**Comment by 51099** [comment]
Por favor, solicito que me den de baja y borren mi cuenta.

No quiero recibir más mails.

Gracias.

 

Un saludo. 
Sonia.

 

 

De: Joshua Marantz <notifications@github.com> 
Enviado el: domingo, 17 de junio de 2018 15:30
Para: apache/incubator-pagespeed-mod <incubator-pagespeed-mod@noreply.github.com>
CC: Subscribed <subscribed@noreply.github.com>
Asunto: Re: [apache/incubator-pagespeed-mod] Segmentation fault (11) when using mod_security with mod-pagespeed-stable-1.13.35.2-0.x86_64 (#1781)

 

So can you show the last request prior to crash based on PID from the
apache access.log?
